# veriffTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veriff/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt
app/src/main/java/com/veriff/testapp/: AppController.kt
app/src/main/java/com/veriff/testapp/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/veriff/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  gradle.properties
sdk/src/androidTest/java/com/veriff/sdk/: CameraHelperTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/veriff/sdk/base/: BaseCameraFragment.kt  CameraHelper.kt  SdkError.kt
sdk/src/main/java/com/veriff/sdk/utility/: Constants.kt  SDKUtils.kt
sdk/src/main/java/com/veriff/sdk/view/: DocumentFragment.kt  FaceFragment.kt  SDKActivity.kt
sdk/src/main/java/com/veriff/sdk/viewmodel/: SharedViewModel.kt
sdk/src/main/res/layout/: activity_sdk.xml  document_fragment.xml  face_fragment.xml
sdk/src/main/res/navigation/: nav_graph.xml
sdk/src/main/res/values/: strings.xml  themes.xml
sdk/src/main/res/xml/: file_provider_paths.xml
sdk/src/test/java/com/veriff/sdk/: ExampleUnitTest.kt
